NY_TIMES_API_KEY=M7J5QQ4k2JTseeKEWoSIl2q9FnY7Po0I
SUPABASE_URL=https://qwxoallmtsyusfbpgjpg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eG9hbGxtdHN5dXNmYnBnanBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTAxOTIsImV4cCI6MjA2MDYyNjE5Mn0.gW2h9vOAEPVlE-KNDagsKFfCAViqZ32GDyHDKDmRPTU